# gRPC-server

./: pom.xml
src/main/java/org/grpc/: App.java  GreetingServiceImpl.java  GrpcServer.java
src/main/proto/: GreetingService.proto
src/test/java/org/grpc/: AppTest.java
